<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBF-9u-djg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Companion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-bg.gif" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-Dh-OF2">
                                <rect key="frame" x="-84" y="64" width="488" height="352"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-df-Waq">
                                <rect key="frame" x="26" y="179.5" width="268" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-cc-UaH">
                                        <rect key="frame" x="10" y="0.0" width="248" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="3T7-Z7-3IF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-y5-dlg">
                                        <rect key="frame" x="10" y="40" width="248" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-Ug-3Wq">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13N-9l-baG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-g5-gM3" userLabel="searchButton">
                                                <rect key="frame" x="124" y="0.0" width="124" height="34"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahn-77-owi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d5Y-g5-gM3" firstAttribute="centerY" secondItem="gh4-y5-dlg" secondAttribute="centerY" id="O9V-Rb-D9d"/>
                                            <constraint firstItem="4rG-Ug-3Wq" firstAttribute="centerY" secondItem="gh4-y5-dlg" secondAttribute="centerY" id="mbG-Gk-Jzx"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Vb-WG3">
                                        <rect key="frame" x="115.5" y="84" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kwn-cc-UaH" secondAttribute="trailing" priority="900" constant="10" id="9zZ-cw-b7n"/>
                                    <constraint firstItem="gh4-y5-dlg" firstAttribute="width" secondItem="Kwn-cc-UaH" secondAttribute="width" id="IwO-SM-VeV"/>
                                    <constraint firstItem="Kwn-cc-UaH" firstAttribute="leading" secondItem="aiY-df-Waq" secondAttribute="leading" priority="900" constant="10" id="q6B-bk-kvT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqy-Dh-OF2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dn3-cS-NOc"/>
                            <constraint firstItem="nqy-Dh-OF2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lf2-gl-i5X"/>
                            <constraint firstItem="aiY-df-Waq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="SEP-3l-MWE"/>
                            <constraint firstItem="nqy-Dh-OF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqt-GT-wcF"/>
                            <constraint firstItem="aiY-df-Waq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kNh-4e-5kW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nqy-Dh-OF2" secondAttribute="bottom" id="x2l-wP-zme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiY-df-Waq" secondAttribute="trailing" constant="10" id="yID-zI-nEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Companion" id="f1q-Mh-Q4K"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CdH-Vb-WG3" id="uRi-xT-fdZ"/>
                        <outlet property="bgView" destination="nqy-Dh-OF2" id="EMt-lw-dx5"/>
                        <outlet property="navigationItem" destination="f1q-Mh-Q4K" id="wEQ-Bx-Xcl"/>
                        <outlet property="searchB" destination="d5Y-g5-gM3" id="NqX-fQ-aW7"/>
                        <outlet property="searchField" destination="Kwn-cc-UaH" id="PdM-nH-dnY"/>
                        <segue destination="bbF-2i-Rwz" kind="show" identifier="segueToProfile" id="SSd-b6-uKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="124"/>
        </scene>
        <!--Projects-->
        <scene sceneID="j7W-kn-i9H">
            <objects>
                <viewController id="vFn-OW-iSh" customClass="ProjectViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzR-FC-6WS"/>
                        <viewControllerLayoutGuide type="bottom" id="IDN-7d-V6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkv-sK-9Rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-Bi-RP2">
                                <rect key="frame" x="26" y="393" width="268" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="vFn-OW-iSh" eventType="valueChanged" id="yRH-jM-7jK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-gd-ZcQ">
                                <rect key="frame" x="0.0" y="64" width="319" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.22302412990000001" green="0.84860569239999994" blue="0.56024330850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mjY-Sn-kiy">
                                    <rect key="frame" x="0.0" y="128" width="319" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" id="jLV-xl-XiF" customClass="ProjectViewCell" customModule="swiftycompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLV-xl-XiF" id="np2-Ij-0B6">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z70-AR-b7P" userLabel="details">
                                                    <rect key="frame" x="5" y="0.0" width="304" height="56.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-vj-mKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-mz-0dZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-9M-qcM">
                                                                    <rect key="frame" x="0.0" y="28.5" width="64" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="final mark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-WF-u39">
                                                            <rect key="frame" x="69" y="0.0" width="235" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z70-AR-b7P" firstAttribute="top" secondItem="np2-Ij-0B6" secondAttribute="top" id="1up-bF-KVc"/>
                                                <constraint firstItem="z70-AR-b7P" firstAttribute="leading" secondItem="np2-Ij-0B6" secondAttribute="leading" constant="5" id="J8F-lo-70j"/>
                                                <constraint firstAttribute="bottom" secondItem="z70-AR-b7P" secondAttribute="bottom" id="kFP-1t-7lt"/>
                                                <constraint firstAttribute="trailing" secondItem="z70-AR-b7P" secondAttribute="trailing" constant="10" id="qNW-wo-pC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="expandLabel" destination="9xJ-9M-qcM" id="Eif-gb-P56"/>
                                            <outlet property="markLabel" destination="t3w-WF-u39" id="Mg0-YI-Wah"/>
                                            <outlet property="nameLabel" destination="49D-mz-0dZ" id="G3G-eV-6bS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="childProjectCell" rowHeight="43" id="79c-z7-F1z" customClass="ProjectViewCell" customModule="swiftycompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="319" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79c-z7-F1z" id="iM1-Bq-nAN">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-9w-8aU" userLabel="details">
                                                    <rect key="frame" x="28" y="8" width="278" height="26.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-3P-9Od">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="26.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-nQ-KKh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-A8-Juv">
                                                                    <rect key="frame" x="0.0" y="13.5" width="55" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="final mark" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-Wf-GpO">
                                                            <rect key="frame" x="60" y="0.0" width="218" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTG-9w-8aU" secondAttribute="trailing" constant="5" id="XOI-le-HXd"/>
                                                <constraint firstItem="iTG-9w-8aU" firstAttribute="bottom" secondItem="iM1-Bq-nAN" secondAttribute="bottomMargin" id="d4J-bU-IKR"/>
                                                <constraint firstItem="iTG-9w-8aU" firstAttribute="leading" secondItem="iM1-Bq-nAN" secondAttribute="leadingMargin" constant="20" id="eFD-pM-mGm"/>
                                                <constraint firstItem="iTG-9w-8aU" firstAttribute="top" secondItem="iM1-Bq-nAN" secondAttribute="topMargin" id="gzZ-KX-Cyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="expandLabel" destination="HQB-A8-Juv" id="CLu-xN-Sms"/>
                                            <outlet property="markLabel" destination="ut4-Wf-GpO" id="P5j-bx-cQj"/>
                                            <outlet property="nameLabel" destination="Kz8-nQ-KKh" id="UmY-a4-dRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vFn-OW-iSh" id="XeJ-DG-Few"/>
                                    <outlet property="delegate" destination="vFn-OW-iSh" id="z5V-Jy-75L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LoK-Bi-RP2" secondAttribute="trailing" constant="10" id="2LG-vQ-Aq5"/>
                            <constraint firstItem="LoK-Bi-RP2" firstAttribute="leading" secondItem="Hkv-sK-9Rd" secondAttribute="leadingMargin" constant="10" id="9f6-1i-BRz"/>
                            <constraint firstItem="F0o-gd-ZcQ" firstAttribute="leading" secondItem="Hkv-sK-9Rd" secondAttribute="leading" id="G5M-ro-c6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0o-gd-ZcQ" secondAttribute="trailingMargin" id="IFz-J3-qV4"/>
                            <constraint firstItem="LoK-Bi-RP2" firstAttribute="top" secondItem="F0o-gd-ZcQ" secondAttribute="bottom" constant="10" id="M2G-S4-81s"/>
                            <constraint firstItem="IDN-7d-V6T" firstAttribute="top" secondItem="LoK-Bi-RP2" secondAttribute="bottom" constant="10" id="UpE-tp-PBm"/>
                            <constraint firstItem="F0o-gd-ZcQ" firstAttribute="top" secondItem="jzR-FC-6WS" secondAttribute="bottom" id="fVt-bE-yI0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="program" id="igo-kS-gZm"/>
                    <connections>
                        <outlet property="segmentControl" destination="LoK-Bi-RP2" id="pAS-LO-EAr"/>
                        <outlet property="tableView" destination="F0o-gd-ZcQ" id="lJy-rO-uxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYn-NZ-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="693.75"/>
        </scene>
        <!--Skills-->
        <scene sceneID="0XM-E5-wiR">
            <objects>
                <viewController id="Hyl-aF-bi8" customClass="SkillsViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R27-Uc-pEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Etx-jN-sBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0D-8h-qSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-Gv-CvT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8UL-Kg-PVc">
                                    <rect key="frame" x="0.0" y="101" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" rowHeight="73" id="JFg-9G-fV9" customClass="SkillViewCell" customModule="swiftycompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFg-9G-fV9" id="iV0-hH-TZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-vr-jZG">
                                                    <rect key="frame" x="0.0" y="15.5" width="320" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-dD-b7O">
                                                            <rect key="frame" x="30" y="0.0" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="epB-qw-Phy">
                                                            <rect key="frame" x="10" y="20.5" width="300" height="20.5"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-UQ-j2m">
                                                                    <rect key="frame" x="0.0" y="8" width="150" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Ty0-mP-hsj"/>
                                                                    </constraints>
                                                                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-D9-YyA">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="epB-qw-Phy" firstAttribute="leading" secondItem="jBF-vr-jZG" secondAttribute="leading" constant="10" id="RvI-yB-PGx"/>
                                                        <constraint firstItem="VrK-dD-b7O" firstAttribute="leading" secondItem="jBF-vr-jZG" secondAttribute="leading" constant="30" id="jqT-Si-e9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="epB-qw-Phy" secondAttribute="trailing" constant="10" id="lhL-Dt-t0r"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBF-vr-jZG" firstAttribute="centerY" secondItem="iV0-hH-TZ5" secondAttribute="centerY" id="BPi-GV-0CY"/>
                                                <constraint firstItem="jBF-vr-jZG" firstAttribute="centerX" secondItem="iV0-hH-TZ5" secondAttribute="centerX" id="RNk-dG-zfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jBF-vr-jZG" firstAttribute="width" secondItem="JFg-9G-fV9" secondAttribute="width" id="SyC-e5-G7O"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="levelLabel" destination="Vsp-D9-YyA" id="Fc2-gH-TeE"/>
                                            <outlet property="nameLabel" destination="VrK-dD-b7O" id="jdb-c0-tJW"/>
                                            <outlet property="progressBar" destination="qPp-UQ-j2m" id="RCX-8r-7hp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hyl-aF-bi8" id="BwC-gv-uDK"/>
                                    <outlet property="delegate" destination="Hyl-aF-bi8" id="oHO-hu-BsV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-iE-1VL">
                                <rect key="frame" x="26" y="398" width="268" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Hyl-aF-bi8" eventType="valueChanged" id="pX2-pS-PC3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1A2-iE-1VL" firstAttribute="leading" secondItem="C0D-8h-qSV" secondAttribute="leadingMargin" constant="10" id="AeK-dW-2OV"/>
                            <constraint firstItem="8kp-Gv-CvT" firstAttribute="leading" secondItem="C0D-8h-qSV" secondAttribute="leading" id="Drb-8n-uhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1A2-iE-1VL" secondAttribute="trailing" constant="10" id="M2U-1l-k5d"/>
                            <constraint firstItem="8kp-Gv-CvT" firstAttribute="top" secondItem="C0D-8h-qSV" secondAttribute="top" id="Y68-gQ-yfO"/>
                            <constraint firstItem="Etx-jN-sBZ" firstAttribute="top" secondItem="1A2-iE-1VL" secondAttribute="bottom" constant="5" id="hIG-cU-wFr"/>
                            <constraint firstItem="1A2-iE-1VL" firstAttribute="top" secondItem="8kp-Gv-CvT" secondAttribute="bottom" constant="5" id="hgr-zO-bud"/>
                            <constraint firstAttribute="trailing" secondItem="8kp-Gv-CvT" secondAttribute="trailing" id="rEx-av-Xnx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" id="Oke-94-kn4"/>
                    <connections>
                        <outlet property="segmentControl" destination="1A2-iE-1VL" id="xnT-4t-im5"/>
                        <outlet property="skillsTableView" destination="8kp-Gv-CvT" id="eXp-wE-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T21-I0-hlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="1083.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="58L-nw-v4Y">
            <objects>
                <viewController id="NfK-vC-rFu" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYD-dG-F0G"/>
                        <viewControllerLayoutGuide type="bottom" id="E08-hc-tLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZy-f3-ELU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vla-DY-lA8">
                                <rect key="frame" x="0.0" y="64" width="320" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-sZ-gUj" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-jS-Jfj" userLabel="image">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HS1-1e-yeA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-si-ukI" userLabel="utilities">
                                                <rect key="frame" x="5" y="210" width="310" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-Yi-OIT" userLabel="Name">
                                                        <rect key="frame" x="134" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" tag="5" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Ak-J18" userLabel="progress">
                                                        <rect key="frame" x="10" y="25.5" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-kJ-ulO">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-fX-Co0">
                                                                <rect key="frame" x="30" y="5.5" width="260" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6vG-2S-Bet"/>
                                                                    <constraint firstAttribute="height" constant="10" id="vhi-5D-obG"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-03-47F" userLabel="login">
                                                        <rect key="frame" x="0.0" y="51" width="310" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-ye-QTb">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                                <state key="normal" image="user"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-mZ-DFb">
                                                                <rect key="frame" x="155" y="0.0" width="155" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.71887898445129395" blue="0.72529858350753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-l1-WQL" userLabel="phone">
                                                        <rect key="frame" x="0.0" y="88" width="310" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-iD-bwZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                                <state key="normal" image="phone"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-ZM-YMd">
                                                                <rect key="frame" x="155" y="6" width="155" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="39X-GB-Q8p" userLabel="location">
                                                        <rect key="frame" x="0.0" y="125" width="310" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-gg-Xay">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                                <state key="normal" image="location"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-BL-0tr">
                                                                <rect key="frame" x="155" y="0.0" width="155" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.22302412990000001" green="0.84860569239999994" blue="0.56024330850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-F6-Xdo" userLabel="wallet">
                                                        <rect key="frame" x="0.0" y="162" width="310" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-oW-yra">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                                <state key="normal" image="wallet"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-N7-pw7">
                                                                <rect key="frame" x="155" y="0.0" width="155" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-AX-3DE" userLabel="correction">
                                                        <rect key="frame" x="0.0" y="199" width="310" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-4o-u2q">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                                                <state key="normal" title="Correction Pt">
                                                                    <color key="titleColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-8d-DwY">
                                                                <rect key="frame" x="155" y="5" width="155" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kfx-AX-3DE" firstAttribute="width" secondItem="FJe-si-ukI" secondAttribute="width" id="2z2-Fv-xzT"/>
                                                    <constraint firstItem="BFN-l1-WQL" firstAttribute="width" secondItem="FJe-si-ukI" secondAttribute="width" id="ZIu-nH-xjt"/>
                                                    <constraint firstAttribute="trailing" secondItem="qff-Ak-J18" secondAttribute="trailing" constant="10" id="dEG-at-lz0"/>
                                                    <constraint firstItem="qff-Ak-J18" firstAttribute="leading" secondItem="FJe-si-ukI" secondAttribute="leading" constant="10" id="eir-MF-3wV"/>
                                                    <constraint firstItem="39X-GB-Q8p" firstAttribute="width" secondItem="FJe-si-ukI" secondAttribute="width" id="fby-H4-IU7"/>
                                                    <constraint firstItem="XGv-F6-Xdo" firstAttribute="width" secondItem="FJe-si-ukI" secondAttribute="width" id="idG-Ql-sOg"/>
                                                    <constraint firstItem="bLi-03-47F" firstAttribute="width" secondItem="FJe-si-ukI" secondAttribute="width" id="mMI-Ya-JAH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wZV-jS-Jfj" firstAttribute="top" secondItem="jVz-sZ-gUj" secondAttribute="top" id="2BP-8s-Gce"/>
                                            <constraint firstAttribute="trailing" secondItem="FJe-si-ukI" secondAttribute="trailing" constant="5" id="BFz-jw-UQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="FJe-si-ukI" secondAttribute="bottom" constant="30" id="Wbn-c5-0Bs"/>
                                            <constraint firstAttribute="trailing" secondItem="wZV-jS-Jfj" secondAttribute="trailing" id="a9h-6G-Pq7"/>
                                            <constraint firstItem="wZV-jS-Jfj" firstAttribute="leading" secondItem="jVz-sZ-gUj" secondAttribute="leading" id="eL6-kY-3xe"/>
                                            <constraint firstItem="FJe-si-ukI" firstAttribute="leading" secondItem="jVz-sZ-gUj" secondAttribute="leading" constant="5" id="i7n-6m-IbJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FJe-si-ukI" secondAttribute="bottom" constant="30" id="mU0-NQ-aJ9"/>
                                            <constraint firstItem="FJe-si-ukI" firstAttribute="top" secondItem="wZV-jS-Jfj" secondAttribute="bottom" constant="10" id="vZ0-hj-kYT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jVz-sZ-gUj" firstAttribute="top" secondItem="vla-DY-lA8" secondAttribute="top" id="AkT-mu-Ft8"/>
                                    <constraint firstAttribute="bottom" secondItem="jVz-sZ-gUj" secondAttribute="bottom" id="WHr-3p-bKV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NfK-vC-rFu" id="oZs-dQ-NVp"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-dD-BGp">
                                <rect key="frame" x="21" y="618" width="278" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second cursus"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="NfK-vC-rFu" eventType="valueChanged" id="RQE-7n-ylB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vla-DY-lA8" firstAttribute="leading" secondItem="wZy-f3-ELU" secondAttribute="leadingMargin" constant="-16" id="33f-sw-gJj"/>
                            <constraint firstItem="vla-DY-lA8" firstAttribute="top" secondItem="pYD-dG-F0G" secondAttribute="bottom" id="8Sy-N4-Owq"/>
                            <constraint firstItem="E08-hc-tLS" firstAttribute="top" secondItem="vla-DY-lA8" secondAttribute="bottom" id="GPV-Vh-wF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ae-dD-BGp" secondAttribute="trailing" constant="5" id="LhS-b0-63c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVz-sZ-gUj" secondAttribute="trailing" constant="-16" id="Q0O-C5-X6D"/>
                            <constraint firstItem="4ae-dD-BGp" firstAttribute="leading" secondItem="wZy-f3-ELU" secondAttribute="leadingMargin" constant="5" id="d24-2d-8ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vla-DY-lA8" secondAttribute="trailing" constant="-16" id="sv2-30-Xyr"/>
                            <constraint firstItem="E08-hc-tLS" firstAttribute="top" secondItem="4ae-dD-BGp" secondAttribute="bottom" constant="5" id="vsp-P1-oFD"/>
                            <constraint firstItem="jVz-sZ-gUj" firstAttribute="leading" secondItem="wZy-f3-ELU" secondAttribute="leadingMargin" constant="-16" id="yyK-ic-M6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" id="jzS-mg-yJi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="correctionPt" destination="p1d-8d-DwY" id="pVM-DR-79n"/>
                        <outlet property="level" destination="RNf-kJ-ulO" id="9zf-vA-w08"/>
                        <outlet property="location" destination="L1X-BL-0tr" id="fMJ-es-7Ve"/>
                        <outlet property="login" destination="oHu-mZ-DFb" id="0GS-L9-H8M"/>
                        <outlet property="name" destination="8ko-Yi-OIT" id="S08-Jo-Z6t"/>
                        <outlet property="phone" destination="5r7-ZM-YMd" id="j2c-g0-RDK"/>
                        <outlet property="progressBar" destination="R4f-fX-Co0" id="mBX-W2-c5c"/>
                        <outlet property="segmentControl" destination="4ae-dD-BGp" id="OrV-g8-pD9"/>
                        <outlet property="userImage" destination="wZV-jS-Jfj" id="RuZ-f1-9wJ"/>
                        <outlet property="wallets" destination="eql-N7-pw7" id="s5Y-y4-HXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8E-TG-BHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-171"/>
        </scene>
        <!--Profile Tab Bar View Controller-->
        <scene sceneID="Jgw-nh-znJ">
            <objects>
                <tabBarController id="bbF-2i-Rwz" customClass="ProfileTabBarViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8oZ-lX-Tzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfK-vC-rFu" kind="relationship" relationship="viewControllers" id="nzs-GR-70S"/>
                        <segue destination="vFn-OW-iSh" kind="relationship" relationship="viewControllers" id="4Ui-j9-WwG"/>
                        <segue destination="Hyl-aF-bi8" kind="relationship" relationship="viewControllers" id="ryn-Re-bEX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2U-Yy-d4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuY-bX-DbP">
            <objects>
                <navigationController id="QBF-9u-djg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7U-ym-eDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71887898449999998" blue="0.72529858349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fty-Ke-oaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dky-iL-XCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="42-bg.gif" width="488" height="1004"/>
        <image name="default" width="640" height="640"/>
        <image name="location" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="program" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="skills" width="24" height="24"/>
        <image name="user" width="32" height="32"/>
        <image name="wallet" width="32" height="32"/>
    </resources>
</document>
